<div class="panel panel-info">
	<h4 class="panel-heading"><i class="glyphicon glyphicon-list"></i> Điều khoản sử dụng trang Web</h4>
	<p>
		Đây là ví dụ cho Training CakePHP Nâng Cao về xây dựng website shoping cart online.
	</p>
	<strong>Quyền sử dụng </strong>
	<ul>
		<li>CÓ QUYỀN sử dụng source code để tham khảo và thực hành </li>
		<li>KHÔNG CÓ QUYỀN Sử dụng hoàn toàn hay chỉ một phần của source code project để ứng dụng vào website dự án bất kỳ khác.</li>
		<li>KHÔNG CÓ QUYỀN sử dụng source code với mục đích thương mại hóa.</li>
		<li>KHÔNG CÓ QUYỀN chia sẻ cho bất cứ ai khác</li> 
	</ul>
	<strong>Miễn trừ trách nhiệm </strong>
	<p>
		Chúng tôi sẽ không chịu trách nhiệm về bất kỳ sự cố nào xảy ra khi bạn sử dụng tất cả hay chỉ một phần source code project vào trong dự án thực tế của bạn.
	</p>
	<strong>Bản quyền giao diện</strong>
	<p>
		Giao diện và source code thuộc toàn quyền sở hữu của chúng tôi
	</p>
</div>
